body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f4f4;
  color: #333;
}

.header, footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 20px;
}

.navbar {
  background: #023e8a;
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #0077b6;
  margin-bottom: 20px;
}

.btn {
  background: #00b4d8;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.project, .experience, .education {
  margin-bottom: 30px;
}